<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principalFragment"
        android:icon="@drawable/inicio"
        android:title="Inicio"
        android:iconTint="@color/C3"/>

    <item
        android:id="@+id/menu_equipos"
        android:title="Equipos">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/equipoTecnicoFragment"
                    android:icon="@drawable/equipo"
                    android:title="Equipo Técnico"/>

                <item
                    android:id="@+id/jugadoresFragment"
                    android:icon="@drawable/jugador"
                    android:title="Jugadores/as" />

                <item
                    android:id="@+id/calendarioFragment"
                    android:icon="@drawable/calendario"
                    android:title="Calendario" />

                <item
                    android:id="@+id/fotosFragment"
                    android:icon="@drawable/camara"
                    android:title="Fotos" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_gestiones"
        android:title="Gestiones">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/gestionPartidosFragment"
                    android:icon="@drawable/gpartidos"
                    android:title="GPartidos" />

                <item
                    android:id="@+id/gestionEquiposFragment"
                    android:icon="@drawable/gequipos"
                    android:title="GEquipos" />

                <item
                    android:id="@+id/gestionCategoriasFragment"
                    android:icon="@drawable/gcategorias"
                    android:title="GCategorias" />

                <item
                    android:id="@+id/gestionColaboradoresFragment"
                    android:icon="@drawable/gcolaboradores"
                    android:title="GPatrocinadores" />

                <item
                    android:id="@+id/gestionLigasFragment"
                    android:icon="@drawable/gligas"
                    android:title="GLigas" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_otros"
        android:title="Otros">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/galeriaFragment"
                    android:icon="@drawable/camara"
                    android:title="Galería" />

                <item
                    android:id="@+id/informacionFragment2"
                    android:icon="@drawable/normativa"
                    android:title="Normativa" />


                <item
                    android:id="@+id/colaboradoresFragment2"
                    android:icon="@drawable/colaboradores"
                    android:title="Patrocinadores" />

                <item
                    android:id="@+id/inscripcionFragment"
                    android:icon="@drawable/inscripciones"
                    android:title="Inscripciones" />

                <!-- Divisor -->
                <item
                    android:title=""
                    android:enabled="false"
                    app:showAsAction="always" />

                <item
                    android:id="@+id/loginFragment2"
                    android:icon="@drawable/login"
                    android:title="Login" />
                <item
                    android:id="@+id/fragment_cerrar_sesion"
                    android:icon="@drawable/cerrar_sesion"
                    android:title="Cerrar Sesión" />

            </group>

        </menu>
    </item>

    <!-- Divisor -->
    <item
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />

    <group>
        <item
            android:id="@+id/AjustesFragment"
            android:icon="@drawable/ajustes"
            android:title="Ajustes" />
    </group>

</menu>

