<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/principalFragment"
            android:icon="@drawable/inicio"
            android:title="@string/inicio"
            android:iconTint="@color/C3"/>

    </group>
    <item
        android:id="@+id/menu_equipos"
        android:title="@string/equipos">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/personalFragment"
                    android:icon="@drawable/jugador"
                    android:title="@string/jugadores_as" />


                <item
                    android:id="@+id/fotosFragment"
                    android:icon="@drawable/camara"
                    android:title="@string/fotos" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_gestiones"
        android:title="@string/gestiones">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/gestionPartidosFragment"
                    android:icon="@drawable/gpartidos"
                    android:title="@string/gpartidos" />

                <item
                    android:id="@+id/gestionEquiposFragment"
                    android:icon="@drawable/gequipos"
                    android:title="@string/gequipos" />

                <item
                    android:id="@+id/gestionCategoriasFragment"
                    android:icon="@drawable/gcategorias"
                    android:title="@string/gcategorias" />

                <item
                    android:id="@+id/gestionColaboradoresFragment"
                    android:icon="@drawable/gcolaboradores"
                    android:title="@string/gpatrocinadores" />

                <item
                    android:id="@+id/gestionLigasFragment"
                    android:icon="@drawable/gligas"
                    android:title="@string/gligas" />
                <item
                    android:id="@+id/gestionOcupacionesFragment"
                    android:icon="@drawable/gestion"
                    android:title="@string/gocupacioens" />
                <item
                    android:id="@+id/gestionFotosFragment"
                    android:icon="@drawable/gestion"
                    android:title="GFotos" />

                <item
                    android:id="@+id/gestionPDFs"
                    android:icon="@drawable/pdf"
                    android:title="@string/gpdfs" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_otros"
        android:title="@string/otros">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/galeriaFragment"
                    android:icon="@drawable/camara"
                    android:title="@string/galeria" />


                <item
                    android:id="@+id/colaboradoresFragment2"
                    android:icon="@drawable/colaboradores"
                    android:title="@string/patrocinadores" />

                <item
                    android:id="@+id/inscripcionFragment"
                    android:icon="@drawable/inscripciones"
                    android:title="@string/inscripciones" />

                <!-- Divisor -->
                <item
                    android:title=""
                    android:enabled="false"
                    app:showAsAction="always" />

                <item
                    android:id="@+id/loginFragment2"
                    android:icon="@drawable/login"
                    android:title="@string/inicar_sesion" />
                <item
                    android:id="@+id/cerrarSesionFragment"
                    android:icon="@drawable/cerrar_sesion"
                    android:title="@string/cerrar_sesion" />

            </group>

        </menu>
    </item>

    <!-- Divisor -->
    <item
        android:title=""
        android:enabled="false"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ajustesFragment2"
            android:icon="@drawable/ajustes"
            android:title="@string/ajustes" />
    </group>

</menu>
