<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/inscripcionDosFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.InscripcionDosFragment"
        android:label="fragment_inscripcion_dos"
        tools:layout="@layout/fragment_inscripcion_dos" />
    <fragment
        android:id="@+id/gestionPartidosFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.GestionPartidosFragment"
        android:label="fragment_gestion_partidos"
        tools:layout="@layout/fragment_gestion_partidos" />
    <fragment
        android:id="@+id/gestionEquiposFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.GestionEquiposFragment"
        android:label="fragment_gestion_equipos"
        tools:layout="@layout/fragment_gestion_equipos" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.ContactoFragment"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/personalFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/calendarioFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/colaboradoresFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.ColaboradoresFragment"
        android:label="fragment_colaboradores"
        tools:layout="@layout/fragment_colaboradores" />
    <fragment
        android:id="@+id/fotosFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.FotosFragment"
        android:label="fragment_fotos"
        tools:layout="@layout/fragment_fotos" />
    <fragment
        android:id="@+id/informacionFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.InformacionFragment"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.txurdinaga.proyectofinaldam.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_principalFragment_to_pruebaFragment"
            app:destination="@id/pruebaFragment" />
    </fragment>

    <fragment
        android:id="@+id/inscripcionFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.InscripcionFragment"
        android:label="fragment_inscripcion"
        tools:layout="@layout/fragment_inscripcion" />
    <fragment
        android:id="@+id/pruebaFragment"
        android:name="com.txurdinaga.proyectofinaldam.ui.PruebaFragment"
        android:label="fragment_prueba"
        tools:layout="@layout/fragment_prueba" />
</navigation>