<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:strokeWidth="5dp"
                    app:strokeColor="#345beb">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewLugar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Usansolo"
                                android:textSize="18sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewFecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01/03/2024"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewHora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00h"
                            android:textSize="15sp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewEquipo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EQUIPO1"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewPuntos1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="72"
                                android:textSize="20sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewPuntosGuion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="18sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewPuntos2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="68"
                                android:textSize="20sp" />


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewEquipo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EQUIPO2"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:strokeWidth="5dp"
                    app:strokeColor="#345beb">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Senior"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>