<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/inscripcion"
    tools:context=".ui.InscripcionDosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Nombre *"
            app:errorEnabled="true"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Apellidos *"
            app:errorEnabled="true"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_datePicker"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Fecha *"
            app:cornerRadius="8dp"/>

        <!--Buscador de emails en caso de tener hermanos apuntados-->
        <CheckBox
            android:id="@+id/checkParents"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Marcar si tiene hermanos apuntados"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Email del usuario *"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dniLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="DNI *"
            app:errorEnabled="true"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dni"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_empadronamiento"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Empadronamiento *"
            app:cornerRadius="8dp"/>
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_diploma"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Diploma *"
            app:cornerRadius="8dp"/>
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_certificado"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Certificado "
            app:cornerRadius="8dp"/>

        <Button
            style="@style/Widget.Material3.Button"
            android:id="@+id/btn_inscribir"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Acceder" />

    </LinearLayout>
</LinearLayout>



