<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/inscripcion"
    tools:context=".ui.InscripcionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pdf1"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Normativa1"
                app:cornerRadius="8dp"
                app:strokeColor="@color/C2"
                app:strokeWidth="3dp" />


            <Button
                android:id="@+id/btn_pdf2"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Normativa2"
                app:cornerRadius="8dp"
                app:strokeColor="@color/C2"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/btn_pdf3"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Normativa3"
                app:cornerRadius="8dp"
                app:strokeColor="@color/C2"
                app:strokeWidth="3dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:text="&#128161; NECESITARÁS: \n \n · Nombre \n · Apellidos \n · Foto \n · E-mail \n · Empadronamiento \n · Diploma deportivo"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_infoText2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cuando tenga todo lo anterior, puede continuar con la inscripción."
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_next"
            style="@style/AppButton"
            android:layout_gravity="center_horizontal"
            android:text="Siguiente" />

    </LinearLayout>
</LinearLayout>



